  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \usepackage{fixltx2e} % for \textsubscript
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \usepackage{sectsty}
  \allsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle=Pafera,%
      pdfsubject=WSGI framework focused on efficiency%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \usepackage{etoc}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Pafera}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.3}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{de/ddf/namespacelearn}
\input{d0/df3/namespacelearn_1_1answer}
\input{dd/d69/namespacelearn_1_1card}
\input{d2/dcd/namespacelearn_1_1challenge}
\input{d6/db6/namespacelearn_1_1challengeresult}
\input{d7/d75/namespacelearn_1_1classgrade}
\input{d9/d6e/namespacelearn_1_1initapp}
\input{d0/d7c/namespacelearn_1_1problem}
\input{dd/de9/namespacelearn_1_1school}
\input{d9/d4b/namespacelearn_1_1schooladministrator}
\input{d5/dbc/namespacelearn_1_1schoolclass}
\input{d0/d9c/namespacelearn_1_1schoolsystemadministrator}
\input{db/dc3/namespacelearn_1_1student}
\input{df/d19/namespacelearn_1_1studylist}
\input{d6/ddc/namespacelearn_1_1teacher}
\input{de/db1/namespacemichael}
\input{d4/dc3/namespacepafera}
\input{d6/d06/namespacepafera_1_1cache}
\input{d0/d24/namespacepafera_1_1db}
\input{da/dc6/namespacepafera_1_1initsite}
\input{d1/d59/namespacepafera_1_1modelbase}
\input{de/d67/namespacepafera_1_1types}
\input{d8/dbf/namespacepafera_1_1utils}
\input{da/dc8/namespacepafera_1_1validators}
\input{d5/d81/namespacesystem}
\input{d7/d27/namespacesystem_1_1file}
\input{d8/d3f/namespacesystem_1_1group}
\input{df/dfb/namespacesystem_1_1loginattempt}
\input{dc/d8c/namespacesystem_1_1newuser}
\input{d8/d4b/namespacesystem_1_1page}
\input{d8/ddc/namespacesystem_1_1session}
\input{de/d96/namespacesystem_1_1user}
\chapter{Class Documentation}
\input{d7/d2e/classpafera_1_1validators_1_1BaseValidator}
\input{d2/d01/classpafera_1_1validators_1_1BlankValidator}
\input{d8/dfd/classpafera_1_1cache_1_1Cache}
\input{d3/dd8/classpafera_1_1validators_1_1DateTimeValidator}
\input{d7/d72/classpafera_1_1validators_1_1DateValidator}
\input{d3/d87/classpafera_1_1db_1_1DB}
\input{d7/d8e/classpafera_1_1modelbase_1_1DBList}
\input{d4/d7a/classpafera_1_1validators_1_1EmailValidator}
\input{d6/d94/classpafera_1_1validators_1_1FakeValidator}
\input{d7/d4f/classlearn_1_1answer_1_1learn__answer}
\input{d7/d31/classlearn_1_1card_1_1learn__card}
\input{d0/d97/classlearn_1_1challenge_1_1learn__challenge}
\input{da/d1d/classlearn_1_1challengeresult_1_1learn__challengeresult}
\input{d3/dcd/classlearn_1_1classgrade_1_1learn__classgrade}
\input{de/d7d/classlearn_1_1problem_1_1learn__problem}
\input{d7/dfa/classlearn_1_1school_1_1learn__school}
\input{d4/dad/classlearn_1_1schooladministrator_1_1learn__schooladministrator}
\input{d7/d55/classlearn_1_1schoolclass_1_1learn__schoolclass}
\input{d7/dfe/classlearn_1_1schoolsystemadministrator_1_1learn__schoolsystemadministrator}
\input{db/d28/classlearn_1_1student_1_1learn__student}
\input{d6/d6c/classlearn_1_1studylist_1_1learn__studylist}
\input{d7/d8c/classlearn_1_1teacher_1_1learn__teacher}
\input{db/db7/classpafera_1_1modelbase_1_1ModelBase}
\input{df/d00/classpafera_1_1validators_1_1NullValidator}
\input{db/d18/classpafera_1_1validators_1_1RangeValidator}
\input{d2/dbf/classpafera_1_1db_1_1system__acl}
\input{d4/d34/classpafera_1_1db_1_1system__changelog}
\input{de/d31/classpafera_1_1db_1_1system__config}
\input{dc/d89/classsystem_1_1file_1_1system__file}
\input{d0/dff/classsystem_1_1group_1_1system__group}
\input{d0/d2c/classsystem_1_1loginattempt_1_1system__loginattempt}
\input{dc/da1/classsystem_1_1newuser_1_1system__newuser}
\input{d6/d3d/classpafera_1_1db_1_1system__objtype}
\input{d7/df3/classsystem_1_1page_1_1system__page}
\input{dd/d24/classsystem_1_1page_1_1system__pagefragment}
\input{d9/d0c/classsystem_1_1session_1_1system__session}
\input{d7/da1/classpafera_1_1db_1_1system__tag}
\input{d4/da9/classsystem_1_1user_1_1system__user}
\input{d5/de4/classsystem_1_1session_1_1system__useragent}
\input{dd/d12/classpafera_1_1validators_1_1TimeValidator}
\chapter{File Documentation}
\input{d5/dcd/answer_8py}
\input{d5/dcd/answer_8py_source}
\input{de/db6/card_8py}
\input{de/db6/card_8py_source}
\input{d2/d5b/challenge_8py}
\input{d2/d5b/challenge_8py_source}
\input{d2/d0b/challengeresult_8py}
\input{d2/d0b/challengeresult_8py_source}
\input{d6/dd0/classgrade_8py}
\input{d6/dd0/classgrade_8py_source}
\input{d6/d3d/initapp_8py}
\input{d6/d3d/initapp_8py_source}
\input{d2/d73/problem_8py}
\input{d2/d73/problem_8py_source}
\input{d4/d78/school_8py}
\input{d4/d78/school_8py_source}
\input{d2/d67/schooladministrator_8py}
\input{d2/d67/schooladministrator_8py_source}
\input{d6/d4a/schoolclass_8py}
\input{d6/d4a/schoolclass_8py_source}
\input{d9/de3/schoolsystemadministrator_8py}
\input{d9/de3/schoolsystemadministrator_8py_source}
\input{d0/d07/student_8py}
\input{d0/d07/student_8py_source}
\input{db/d8a/studylist_8py}
\input{db/d8a/studylist_8py_source}
\input{d0/de1/teacher_8py}
\input{d0/de1/teacher_8py_source}
\input{dc/d76/file_8py}
\input{dc/d76/file_8py_source}
\input{d6/d3f/group_8py}
\input{d6/d3f/group_8py_source}
\input{d2/d28/loginattempt_8py}
\input{d2/d28/loginattempt_8py_source}
\input{db/d91/newuser_8py}
\input{db/d91/newuser_8py_source}
\input{d4/dbd/page_8py}
\input{d4/dbd/page_8py_source}
\input{d2/d45/session_8py}
\input{d2/d45/session_8py_source}
\input{d0/d3f/user_8py}
\input{d0/d3f/user_8py_source}
\input{d1/d5b/apps_2learn_2____init_____8py}
\input{d1/d5b/apps_2learn_2____init_____8py_source}
\input{d3/dc7/apps_2michael_2____init_____8py}
\input{d3/dc7/apps_2michael_2____init_____8py_source}
\input{d7/de5/apps_2system_2____init_____8py}
\input{d7/de5/apps_2system_2____init_____8py_source}
\input{d3/dd7/pafera_2____init_____8py}
\input{d3/dd7/pafera_2____init_____8py_source}
\input{da/dd2/cache_8py}
\input{da/dd2/cache_8py_source}
\input{d8/d33/db_8py}
\input{d8/d33/db_8py_source}
\input{d7/db1/initsite_8py}
\input{d7/db1/initsite_8py_source}
\input{d4/d1f/modelbase_8py}
\input{d4/d1f/modelbase_8py_source}
\input{d8/d77/types_8py}
\input{d8/d77/types_8py_source}
\input{d9/d9f/utils_8py}
\input{d9/d9f/utils_8py_source}
\input{d2/d6f/validators_8py}
\input{d2/d6f/validators_8py_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
